<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
      }
 
      /* TRIANGLE */

      .triangle {
        height: 0;
        width: 0;
        border-top: 100px solid transparent;
        border-bottom: 100px solid transparent;
        border-left: 100px solid transparent;
        border-right: 100px solid blue;
      }
      /* TRIANGLE */

      /* BLOCK INSIDE BLOCK */
      .blue {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: relative;
      }
      .red {
        height: 50px;
        width: 50px;
        background-color: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        /* 
        display: flex;
        align-items: center;
        justify-content: center; 
        */
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: black;
        color: white;
        align-items: center;
        padding: 20px;
      }
      .right-container ul {
        display: flex;
        text-decoration: none;
        justify-content: space-between;
      }
 
      .right-container ul li {
        list-style-type: none;
        margin-left: 20px;
      }
      /* BLOCK INSIDE BLOCK */

      /* GRID SYSTEM */
      .wrapper {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
        /* grid-row-gap: 1rem;
        grid-column-gap: 1rem ; */
      }
      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background-color: #ddd;
      }
      /* GRID SYSTEM */

      /* BEM CONVENTIONS */
      .block {
          background-color: red;
          height: 100px;
          width: 100px;
      }
      .block__element{
          background-color: blue;
          height: 50px;
          width: 50px;
      }

      .block__element--modifier {
          background-color: black;
      }
      /* BEM CONVENTIONS */
    </style>
  </head>
  <body>
    <!-- TRIANGLE -->
    <div class="triangle"></div>
    <!-- TRIANGLE -->

    <!--AlLIGN BLOCK ELEMENT INSIDE ANOTHER BLOCK ELEMENT -->
    <div class="blue">
      <div class="red"></div>
    </div>
    <!--AlLIGN BLOCK ELEMENT INSIDE ANOTHER BLOCK ELEMENT -->
    <nav>
      <div>logo</div>
      <div class="right-container">
        <ul>
          <li>
            <a>links</a>
          </li>
          <li>
            <a>links</a>
          </li>
          <li>
            <a>links</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="wrapper">
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quia
        corporis magni voluptates sapiente expedita natus. Explicabo maiores
        quidem autem eveniet ea. Incidunt eius quidem, ipsam suscipit illum
        facere modi! Fuga dolor quasi voluptatum provident! Optio incidunt
        tenetur sit id impedit rem nihil pariatur officiis placeat! Officia
        minus veniam ex necessitatibus omnis labore suscipit consequuntur,
        assumenda quidem sed numquam. Libero, sit. Facere, porro quisquam in
        corporis possimus molestiae, veniam error voluptate voluptatem pariatur
        laborum unde laboriosam. Hic eaque ad dolore.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum rerum
        excepturi voluptates at quam repudiandae maiores odio sed beatae,
        aliquid quos quaerat soluta delectus iure explicabo, reprehenderit, eos
        unde eius incidunt eum? Voluptatem, officia dolores! Voluptates minus
        dolorum velit dignissimos.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum rerum
        excepturi voluptates at quam repudiandae maiores odio sed beatae,
        aliquid quos quaerat soluta delectus iure explicabo, reprehenderit, eos
        unde eius incidunt eum? Voluptatem, officia dolores! Voluptates minus
        dolorum velit dignissimos.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum rerum
        excepturi voluptates at quam repudiandae maiores odio sed beatae,
        aliquid quos quaerat soluta delectus iure explicabo, reprehenderit, eos
        unde eius incidunt eum? Voluptatem, officia dolores! Voluptates minus
        dolorum velit dignissimos.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        aperiam cum placeat enim praesentium iste expedita consequatur porro,
        itaque ullam?
      </div>
    </div>

    <div class="block">
        <div class="block__element"></div>
        <div class="block__element block__element--modifier"></div>

    </div>
  </body>
</html>
